MONGO_URI = "mongodb+srv://bksaneem:6UmrQ0nGXKNc9zAr@cluster122.asxi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster122"
CLOUD_NAME ="deaa1p6qk"
CLOUD_API_KEY ="191933767774196"
CLOUD_API_SECRET ="H5toZ1kEQ0xuvF0uikUjOYxIvoQ"
JWT_SECRET_KEY = "gfhfhgfhgfgc7"